# GetWordList

./: GetWordList.sln  README.md
Dictionary/: Dictionary.csproj  Dictionary.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dictionary/Controllers/: DailyTaskController.cs  DeliveryController.cs  DictionaryServiceController.cs  EnergyDataController.cs  FileServiceController.cs  OpLogController.cs  SudokuServiceController.cs  ToolParametersController.cs
Dictionary/Migrations/: 20210615080825_MyFirstMigration.Designer.cs  20210615080825_MyFirstMigration.cs  20220210115656_SecondMigration.Designer.cs  20220210115656_SecondMigration.cs  20220211115330_spGetRandomSudoku.Designer.cs  20220211115330_spGetRandomSudoku.cs  20220214075336_AdjustSudokus.Designer.cs  20220214075336_AdjustSudokus.cs  20220214082008_AddSudokuRecyclable.Designer.cs  20220214082008_AddSudokuRecyclable.cs  20220215081439_AlterspGetRandomSudoku.Designer.cs  20220215081439_AlterspGetRandomSudoku.cs  20220216060939_trSudokusSetTypeId.Designer.cs  20220216060939_trSudokusSetTypeId.cs  20240225101340_AddConsumerTables.Designer.cs  20240225101340_AddConsumerTables.cs  20240226132833_EnableNullForPrice.Designer.cs  20240226132833_EnableNullForPrice.cs  20240226142744_AddMonthParameters.Designer.cs  20240226142744_AddMonthParameters.cs  20240227115750_trUpdateConsumerGoodsDetailsInfo.Designer.cs  20240227115750_trUpdateConsumerGoodsDetailsInfo.cs  20240316161951_DailyTasks.Designer.cs  20240316161951_DailyTasks.cs  20240323164000_AltertrUpdateConsumerGoodsDetailsInfo.Designer.cs  20240323164000_AltertrUpdateConsumerGoodsDetailsInfo.cs  20240330091624_AddOrderIdToTaskSub.Designer.cs  20240330091624_AddOrderIdToTaskSub.cs  20240330095401_AddOrderIdToTaskScheduleDetail.Designer.cs  20240330095401_AddOrderIdToTaskScheduleDetail.cs  20240330222235_AlterInfoOfTaskSubToNVAR.Designer.cs  20240330222235_AlterInfoOfTaskSubToNVAR.cs  20240422135144_AddToolKeyParams.Designer.cs  20240422135144_AddToolKeyParams.cs  20240423083127_AddToolKeyParamsCategory.Designer.cs  20240423083127_AddToolKeyParamsCategory.cs  20240503091426_AddOpLogs.Designer.cs  20240503091426_AddOpLogs.cs  20240512212350_AddExtraInfoToDailyTaskSub.Designer.cs  20240512212350_AddExtraInfoToDailyTaskSub.cs  (+33 more)
Dictionary/Models/: AllEnergyParams.cs  BatchWords.cs  ConsumerGoods.cs  ConsumerGoodsDetail.cs  ConsumerGoodsExtra.cs  ConsumerGoodsParameters.cs  DailyTask.cs  DailyTaskResponse.cs  DailyTaskSchedule.cs  DailyTaskScheduleDetail.cs  DailyTaskScheduleResponse.cs  DailyTaskScheduleSubmit.cs  DailyTaskScheduleUnit.cs  DailyTaskStatus.cs  DailyTaskSub.cs  DailyTaskSubExtraInfo.cs  DailyTaskSubUnit.cs  DailyTaskSubmit.cs  DailyTaskSuspended.cs  DailyTaskTheme.cs  DailyTaskType.cs  Delivery.cs  DeliveryStatus.cs  EnergyParam.cs  GasParam.cs  MappingProfile.cs  OpLog.cs  OpLogLevel.cs  OperationResult.cs  PageData.cs  PageInfo.cs  QueryConds.cs  ServiceFile.cs  ServiceFileData.cs  ServiceFileOut.cs  ServiceFileStatus.cs  ServiceFileWithoutData.cs  Sudoku.cs  SudokuRecyclable.cs  SudokuType.cs  (+3 more)
Dictionary/Properties/: launchSettings.json
Dictionary/Utilities/: AutoMapperExtensions.cs  DailyTaskExtensions.cs  DailyTaskScheduleDetailComparer.cs  DailyTaskSubComparer.cs  DeliveryExtensions.cs  EnergyDataExtensions.cs  Extensions.cs  FileServiceExtensions.cs  GetWords.cs  ModelExtensions.cs  SudokuExtensions.cs  ToolKeyParamExtensions.cs  WordDbContextExtensions.cs  WordExtensions.cs
GetWords/: GetWords.csproj  Program.cs  Startup.cs  appsettings.json
GetWords/Controllers/: HomeController.cs
GetWords/Models/: ErrorViewModel.cs  WordRequirement.cs
GetWords/Properties/: launchSettings.json
GetWords/Utilities/: GetWordsRequest.cs  MinValueAttribute.cs  Pagination.cs  SessionKeys.cs
GetWords/Views/: _ViewImports.cshtml
GetWords/Views/Home/: Index.cshtml  ev3.html
GetWords/Views/Shared/: WordsResult.cshtml  _Layout.cshtml
GetWords/wwwroot/css/: site.css
GetWords/wwwroot/js/: site.js
GetWordsAPI/: Extensions.cs  GetWords.cs  GetWordsAPI.csproj  Program.cs  Startup.cs
GetWordsAPI.Tests/: GetWordsAPI.Tests.csproj  GetWordsServiceControllerTests.cs  TestCollection.cs
GetWordsAPI/Controllers/: GetWordsServiceController.cs
GetWordsAPI/Properties/: launchSettings.json
GetWordsConsole/: Extensions.cs  GetWords.cs  Program.cs
GetWordsStartWithLetter/: GetWordsStartWithLetter.csproj  Program.cs  StatusChecker.cs  WordList.cs
WordsStartWithLetter.Tests/: UnitTest1.cs  WordsStartWithLetter.Tests.csproj
